export default {
  languageName: 'Español',
  admin: {
    address: {
      address1Label: 'Texto dirección 1',
      address2Label: 'Texto dirección 2',
      address3Label: 'Texto dirección 3',
      address4Label: 'Texto dirección 4',
      addressLabel: 'Direcciones',
      editTitle: 'Opciones de dirección',
      include1Label: 'Incluir 1',
      include2Label: 'Incluir 2',
      include3Label: 'Incluir 3',
      include4Label: 'Incluir 4',
      messages: { addressSaved: 'Las opciones de dirección han sido guardadas' },
      newTitle: 'Opciones de dirección',
      titles: { optionsSaved: 'Opciones guardadas' }
    },
    addressOptions: 'Opciones de direcciones',
    customForms: {
      buttons: {
        addField: 'Agregar campo',
        moveDown: 'Mover hacia abajo',
        moveUp: 'Mover hacia arriba',
        newForm: '+ Nuevo formulario',
        preview: 'Vista previa'
      },
      labels: {
        alwaysInclude: 'Incluir siempre',
        checkbox: 'checkbox',
        colSpan: 'Número de columnas a expandir',
        columns: 'Columnas',
        customForm: 'Formulario personalizado',
        dischargeReportFormType: 'Reporte alta',
        formName: 'Nombre del formulario',
        formType: 'Tipo de formulario',
        incidentFormType: 'Incidente',
        includeOtherOption: 'Incluir otra opción',
        labFormType: 'Tipo de formulario de laboratorio',
        label: 'Etiqueta',
        medida: 'Medida',
        newForm: 'Nueva Formulario',
        opdReportFormType: 'Reporte de paciente ambulatorio',
        operativePlanFormType: 'Plan operativo y reportes',
        otherOptionLabel: 'Otra opción',
        patientFormType: 'Paciente',
        property: 'Propiedad',
        radio: 'Radio',
        select: 'Selecciona',
        socialworkFormType: 'Trabajo Social',
        text: 'Texto',
        textarea: 'Área de texto',
        visitFormType: 'Consulta'
      },
      messages: {
        deleteForm: '¿Está seguro que desea borrar este formulario personalizado?',
        formSaved: 'El formulario {{name}} ha sido guardado.'
      },
      titles: {
        checkboxValues: 'Valores de checkbox',
        customForms: 'Formularios personalizados',
        deleteForm: 'Eliminar formulario personalizado',
        dropDownValues: 'Valores de lista desplegable',
        editCustomForm: 'Editar formulario personalizado',
        fields: 'Campos',
        formSaved: 'Formulario guardado',
        newCustomForm: 'Nuevo formulario personalizado',
        radioValues: 'Valores de radio botones'
      }
    },
    header: {
      editTitle: 'Opciones de cabecera',
      facilityName: 'Nombre de Establecimiento',
      headerLabel: 'Cabezera',
      headerLine1: 'Línea de encabezado 1',
      headerLine2: 'Línea de encabezado 2',
      headerLine3: 'Línea de encabezado 3',
      includeFacilityName: 'Inlcluir nombre del establecimiento',
      logoURL: 'URL del logo',
      messages: { headerSaved: 'El encabezado ha sido guardado' },
      newTitle: 'Opciones de cabecera',
      titles: { optionsSaved: 'Opciones guardadas' }
    },
    loadDb: 'Cargar Base de datos',
    loaddb: {
      displayAlertMessage: 'Por favor seleccione un archivo para ser cargado.',
      displayAlertTitle: 'Seleccione un archivo para cargar',
      editTitle: 'Cargar base de datos',
      errorDisplayAlertMessage: 'La base de datos no fue cargada el error fue: {{error}}',
      errorDisplayAlertTitle: 'Error cargando',
      progressMessage: 'Por favor espere mientras la base de datos es cargada.',
      progressTitle: 'Cargando base de datos'
    },
    lookup: {
      aisleLocationList: 'Ubicación de inventario de pasillo',
      alertImportListMessage: 'Por favor seleccione un archivo para importar.',
      alertImportListSaveMessage: 'Lista de búsqueda importada.',
      alertImportListSaveTitle: 'Lista importada',
      alertImportListTitle: 'Seleccione un archivo para importar',
      alertImportListUpdateMessage: 'La lista de búsqueda ha sido guardada.',
      alertImportListUpdateTitle: 'Lista guardada',
      anesthesiaTypes: 'Tipos de anestesia',
      anesthesiologists: 'Anestesiólogo',
      billingCategories: 'Categorías de facturación',
      clinicList: 'Ubicación de las clínicas',
      countryList: 'Países',
      cptCodeList: 'Códigos CPT',
      diagnosisList: 'Diagnósticos',
      doctors: 'Médicos',
      edit: { template: {
        addTitle: 'Agregar valor',
        editTitle: 'Editar valor',
        labelTitle: 'Valor',
        updateButtonTextAdd: 'Agregar',
        updateButtonTextUpdate: 'Actualizar'
      } },
      expenseAccountList: 'Lista de gastos',
      imagingPricingTypes: 'Tipos de precios de Procedimientos de Enfermería',
      incidentDepartments: 'Departamentos de incidentes',
      inventoryTypes: 'Tipos de inventarios',
      labPricingTypes: 'Precios de laboratorio',
      measure: 'Medida',
      messages: { deleteLookupValue: 'Borrar el valor {{value}}?' },
      nurses: 'Enfermeros',
      nurseProcedureTypes: 'Tipos de procedimientos de enfermería',
      pageTitle: 'Listas de búsqueda',
      patientStatusList: 'Lista de estado de pacientes',
      physicianList: 'Médicos',
      procedureList: 'Procedimientos',
      procedureLocations: 'Ubicación de los procedimientos',
      procedurePricingTypes: 'Tipos de procedimientos y precios',
      procedureTypes: 'Tipos de procedimientos médicos',
      procmedPricingTypes: 'Tipos de precios de Procedimientos Médicos',
      radiologists: 'Radiólogo',
      titles: { deleteLookupValue: 'Eliminar valor' },
      unitTypes: 'Tipos de unidad',
      vendorList: 'Proveedor',
      visitLocationList: 'Lugares de consulta',
      visitTypes: 'Tipos de consulta',
      wardPricingTypes: 'Tipos de las tarifas',
      warehouseList: 'Ubicaciones de inventarios'
    },
    lookupLists: 'Lista de búsqueda',
    roles: {
      capability: {
        addAllergy: 'Agregar alergia',
        addAppointment: 'Agregar cita',
        addBillingDiagnosis: 'Agregar facturación de diagnóstico',
        addCharge: 'Agregar cargo (valor)',
        addDiagnosis: 'Agregar diagnostico',
        addImaging: 'Agregar procedimiento de enfermería',
        addIncident: 'Agregar incidente',
        addIncidentCategory: 'Agregar categoría de incidentes',
        addInventoryItem: 'Agregar elemento al inventario',
        addInventoryPurchase: 'Agregar compra',
        addInventoryRequest: 'Agregar pedido de inventario',
        addInvoice: 'Agregar factura',
        addLab: 'Agregar laboratorio',
        addMedication: 'Agregar medicación',
        addNote: 'Agregar nota',
        addOperationReport: 'Agregar reporte de operación',
        addOperativePlan: 'Agregar plan operativo',
        addPatient: 'Agregar paciente',
        addPayment: 'Agregar pago',
        addPhoto: 'Agregar foto',
        addPricing: 'Agregar precio',
        addPricingProfile: 'Agregar perfil de precios',
        addProcedure: 'Agregar procedimiento',
        addProcmed: 'Agregar procedimiento médico',
        addSocialwork: 'Agregar trabajo social',
        addVisit: 'Agregar consulta',
        addVitals: 'Agregar signos vitales',
        adjustInventoryLocation: 'Ajustar lugar elemento en el inventario',
        admin: 'Administración',
        admitPatient: 'Admitir paciente',
        appointments: 'Citas',
        billing: 'Facturación',
        cashier: 'Cajero',
        completeImaging: 'Completar procedimiento de enfermería',
        completeLab: 'Completar laboratorio',
        completeProcmed: 'Completar procedimiento médico',
        defineUserRoles: 'Roles de usuario',
        deleteAppointment: 'Eliminar cita',
        deleteDiagnosis: 'Eliminar diagnostico',
        deleteImaging: 'Eliminar procedimiento de enfermería',
        deleteIncident: 'Eliminar incidente',
        deleteIncidentCategory: 'Eliminar categoría de incidentes',
        deleteInventoryItem: 'Eliminar elemento del inventario',
        deleteInventoryPurchase: 'Eliminar compra del inventario',
        deleteInvoice: 'Eliminar factura',
        deleteLab: 'Eliminar laboratorio',
        deleteMedication: 'Eliminar medicación',
        deleteNote: 'Eliminar nota',
        deletePatient: 'Eliminar paciente',
        deletePhoto: 'Eliminar foto',
        deletePricing: 'Eliminar precio',
        deletePricingProfile: 'Eliminar perfil de precio',
        deleteProcedure: 'Eliminar procedimiento',
        deleteProcmed: 'Eliminar procedimiento médico',
        deleteSocialwork: 'Eliminar trabajo social',
        deleteVisit: 'Eliminar consulta',
        deleteVitals: 'Eliminar órgano vital',
        dischargePatient: 'Dar de alta al paciente',
        editInvoice: 'Editar factura',
        fulfillInventory: 'Cumplimiento de inventario',
        fulfillMedication: 'Cumplir la medicación',
        generateIncidentReport: 'Generar reporte de incidentes',
        imaging: 'Procedimiento de enfermería',
        incident: 'Incidente',
        inventory: 'Inventario',
        invoices: 'Facturas',
        labs: 'Laboratorios',
        listPaidInvoices: 'Lista de Facturas Pagadas',
        loadDb: 'Cargar base de datos',
        manageIncidents: 'Administrar incidentes',
        medication: 'Medicación',
        overrideInvoice: 'Sobrescribir factura',
        patientReports: 'Reportes por paciente',
        patients: 'Pacientes',
        pricing: 'Precio',
        procmed: 'Procedimiento médico',
        updateConfig: 'Actualizar configuración',
        visits: 'Consultas'
      },
      messages: { roleSaved: 'El {{roleName}} rol ha sido guardado.' },
      titles: { roleSaved: 'Rol guardado' }
    },
    textReplacements: {
      createNew: 'Crear un nuevo código corto',
      existingRepl: 'Códigos cortos existentes',
      replDesc: 'Al ingresar un texto, estos accesos directos le permiten reemplazar una secuencia corta de caracteres con una frase más larga.',
      pageTitle: 'Códigos cortos',
      toReplace: 'Texto para reemplazar',
      replaceWith: 'Reemplazar con',
      performExpand: "Presione Enter para reemplazar #{{from}} con '{{to}}'",
      possibleExpansions: 'Posibles reemplazos: {{possible}}',
      noMatches: "No se encontraron reemplazos '{{term}}'"
    },
    userRoles: 'Roles de usuario',
    users: 'Usuarios',
    visitForms: {
      labels: {
        followup: 'Seguimiento',
        form: 'Formulario',
        initial: 'Inicial',
        visitType: 'Tipo de consulta'
      },
      titles: { visitForms: 'Formularios de consulta' }
    },
    workflow: {
      admissionDepositLabel: 'Deposito de admisión requerido',
      clinicPrepaymentLabel: 'Pre pago clínico requerido',
      editTitle: 'Opciones de Flujo de Trabajo',
      followupPrepaymentLabel: 'Pre pago de seguimiento requerido',
      messages: { optionsSaved: 'Las opciones de flujo de trabajo han sido guardadas' },
      newTitle: 'Opciones de Flujo de Trabajo',
      outpatientImagingLabel: 'Pago de Procedimiento de Enfermería de paciente ambulatorio es requerido',
      outpatientLabLabel: 'Pago de laboratorio para paciente ambulatorio es requerido',
      outpatientMedicationLabel: 'Pre pago de medicación de paciente ambulatorio es requerido',
      titles: { optionsSaved: 'Opciones guardadas' },
      workflowLabel: 'Flujo de Trabajo'
    }
  },
  alerts: {
    errorExclamation: 'Error!',
    pleaseWait: 'Por favor espere',
    reportError: 'Error generando reporte',
    warningExclamation: 'Advertencia!'
  },
  allergies: {
    buttons: { addAllergy: 'Agregar alergia' },
    labels: {
      allergyName: 'Nombre de alergia',
      patientAllergy: 'Alergias del paciente'
    },
    titles: {
      addAllergy: 'Agregar alergia',
      editAllergy: 'Editar alergia'
    }
  },
  application: {
    messages: { sessionExpired: 'La sesión ha expirado, inicia sesión para continuar.' },
    titles: { sessionExpired: 'Sesión expirada' }
  },
  appointments: {
    buttons: {
      backToList: 'Volver a lista de citas',
      newButton: '+ nueva cita',
      scheduleSurgery: '+ agendar cirugía'
    },
    calendarTitle: 'Calendario de citas',
    currentScreenTitle: 'Listado de citas',
    editTitle: 'Editar cita',
    labels: {
      noLocation: 'Sin ubicación',
      selectedStartingDate: 'Mostrar Citas en',
      turn: 'turno'
    },
    messages: {
      appointmentSaved: 'Cita guardada',
      deleteAppointmentMessage: '¿Está seguro de eliminar esta cita?',
      endTimeLaterThanStart: 'Seleccione una hora de finalización después de la de inicio.',
      endDateLaterThanStart: 'Selecione una fecha de finalizacion despues de la fecha de inicio.'
    },
    missed: 'Citas perdidas',
    newTitle: 'Nueva cita',
    searchTitle: 'Buscar citas',
    sectionTitle: 'Citas',
    thisWeek: 'Citas esta semana',
    titles: {
      appointmentSaved: 'Cita guardada',
      editSurgicalAppointment: 'Editar agendamiento quirúrgico',
      newSurgicalAppointment: 'Nueva agendamiento quirúrgico',
      theaterSchedule: 'Agendamiento de quirófano'
    },
    todayTitle: 'Citas para hoy'
  },
  billing: {
    alerts: {
      deleteItem: 'Está seguro que desea eliminar {{item}}',
      noInvoiceFound: 'No se encontraron facturas',
      noPricingItems: 'No se encontraron precios',
      noPricingProfiles: 'No se encontraron perfiles de precio'
    },
    buttons: {
      addOverride: 'Agregar anulación',
      createInvoice: 'Crear factura'
    },
    labels: {
      actualCharges: 'Cargos actuales',
      discountAmount: 'Monto de descuento',
      discountPercentage: 'Porcentaje de descuento',
      externalInvoiceNumber: 'No. de factura externa',
      hmoCom: 'HMO/COM',
      insurance: 'Seguro médico',
      paymentProfile: 'Perfil de pago',
      paymentsDeposits: 'Pagos / Depósitos',
      pricingPanelOverrides: 'Precios de perfiles  anulados',
      pricingProfile: 'Perfil de precio'
    }
  },
  buttons: {
    add: 'Agregar',
    addItem: 'Agregar elemento',
    addLineItem: 'Agregar artículo',
    addValue: 'Agregar valor',
    addVisit: 'Agregar consulta',
    allRequests: 'Todas las solicitudes',
    barcode: 'Código de barras',
    cancel: 'Cancelar',
    clear: 'Limpiar',
    close: 'Cerrar',
    complete: 'Completado',
    'delete': 'Eliminar',
    dispense: 'Repartir',
    edit: 'Editar',
    filter: 'Filtro',
    fulfill: 'Cumplimiento',
    'import': 'Importar',
    inventoryReceived: '+ Inventario recibido',
    loadFile: 'Cargar archivo',
    newItem: '+ nuevo elemento',
    newNote: 'Nueva nota',
    newRequest: 'Nueva solicitud',
    newRequestPlus: '+ nuevo pedido',
    newUser: 'Nuevo usuario',
    ok: 'Ok',
    remove: 'Quitar',
    returnButton: 'Regresar',
    search: 'Buscar',
    showAll: 'Mostrar todo',
    showFewer: 'Mostrar menos',
    update: 'Actualizar'
  },
  common: {
    actions: 'Acciones',
    delete: 'Eliminar',
    organization: 'San Cristobal',
    welcome: 'Bienvenido'
  },
  components: {
    chargesByTypeTab: { charges: 'Cargas' },
    customFormManager: { buttons: { addForm: 'Agregar formulario' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Media noche',
      noon: 'Medio día',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: 'Por favor seleccione una imagen válida.' } },
    operativeProcedures: {
      buttons: { addProcedure: 'Agregar procedimiento' },
      labels: { procedure: 'Procedimiento' },
      titles: { procedures: 'Procedimientos' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'Nuevo procedimiento de enfermería',
        newLab: 'Nuevo laboratorio',
        newMedication: 'Nueva medicación',
        newProcmed: 'Nuevo procedimiento médico'
      },
      labels: {
        imagingOrderType: 'Tipo de procedimiento de enfermería',
        labOrderType: 'Tipo de orden de laboratorio',
        medicationOrderType: 'Tipo de medicación',
        orderType: 'Tipo de orden',
        procmedOrderType: 'Tipo de procedimiento médico'
      }
    },
    priceList: { charges: 'cargas: {{pricingType}}' },
    quantityCalc: { result: '{{targetUnit}} total: {{calculated}}' },
    quantityConv: {
      conversion: 'Qué contiene 1 {{name}}?',
      unit: 'unidad'
    },
    sortableColumn: { labels: { selectAll: '(Seleccionar todo)' } },
    takePhoto: {
      camera: 'Camara',
      how: 'Como desea tomar la fotografía?',
      labels: {
        takeAPicture: 'Tomar foto',
        uploadAFile: 'Subir archivo'
      },
      photo: 'Fotografía',
      preview: 'Vista previa',
      takePhoto: 'Tomar fotografía',
      uploadFile: 'Subir archivo'
    },
    upcomingAppointments: {
      labels: {
        date: 'Fecha',
        location: 'Nro. de Contacto',
        type: 'Tipo',
        'with': 'con'
      },
      titles: { upcomingAppointments: 'Proximas citas' }
    }
  },
  customForms: {
    buttons: { addForm: 'Agregar formulario' },
    labels: { formToAdd: 'Formulario a agregar' },
    titles: { addCustomForm: 'Agregar formulario personalizado' }
  },
  dashboard: {
    setup: 'Preparación',
    title: 'Bienvenido a HospitalRun!'
  },
  dates: {
    'long': '{{years}} año {{months}} meses {{days}} días',
    longOmitDays: '{{years}} año {{months}} meses',
    longOmitDaysPlural: '{{years}} años {{months}} meses',
    longOmitDaysYears: '{{months}} meses',
    longOmitYears: '{{months}} meses {{days}} días',
    longPlural: '{{years}} años {{months}} meses {{days}} días',
    'short': '{{years}}y {{months}}m {{days}}d',
    shortOmitYears: '{{months}}m {{days}}d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'Diagnóstico Activo',
      date: 'Fecha',
      diagnosis: 'Diagnóstico',
      secondaryDiagnosis: 'Diagnóstico secundario'
    },
    titles: {
      addDiagnosis: 'Agregar Diagnóstico',
      editDiagnosis: 'Editar Diagnóstico'
    }
  },
  errors: {
    accepted: 'Tiene que ser aceptado',
    blank: 'No puede estar en blanco',
    confirmation: '{{attribute}} no coincide',
    empty: 'No puede estar vacío',
    equalTo: 'Debe ser igual a {{count}}',
    even: 'Debe ser impar',
    exclusion: 'Esta reservado',
    greaterThan: 'Debe ser mayor a {{count}}',
    greaterThanOrEqualTo: 'Debe ser mayor o igual a {{count}}',
    inclusion: 'No está incluido en la lista',
    invalid: 'Es invalido',
    invalidNumber: 'No es un numero valido',
    lessThan: 'Menor que {{count}}',
    lessThanOrEqualTo: 'Menor o igual a {{count}}',
    notANumber: 'No es un número',
    notAnInteger: 'No es un número entero',
    odd: 'Debe ser par',
    otherThan: 'Debe ser diferente a {{count}}',
    present: 'Debe estar en blanco',
    result: 'Por favor ingrese un resultado antes de completar',
    tooLong: 'Supera el máximo permitido ({{count}} caracteres)',
    tooShort: 'El mínimo permitido de caracteres es ({{count}})',
    wrongLength: 'Tamaño erróneo (debería ser de {{count}} caracteres)'
  },
  headings: { chargedItems: 'Artículos facturados' },
  imaging: {
    alerts: {
      completedMessage: 'El pedido de procedimiento de enfermería ha sido completado.',
      completedTitle: 'Pedido de procedimiento de enfermería completado',
      savedMessage: 'El pedido de procedimiento de enfermería ha sido guardado.',
      savedTitle: 'Pedido de procedimiento de enfermería guardado'
    },
    buttons: {
      addMedication: ' Agregar medicamentos',
      newButton: '+ Nuevo procedimiento de enfermería'
    },
    labels: {
      addNewVisit: '--Agregar nueva consulta--',
      medicationUsed: 'Medicamento utilizado',
      measurements: 'Medidas',
      nurse: 'Enfermero',
      nurseProcedureType: 'Tipo de procedimiento de enfermería',
      radiologist: 'Radiólogo'
    },
    messages: {
      delete: 'Está seguro que desea eliminar el pedido de procedimiento de enfermería',
      noCompleted: 'No se han encontrado items completados.'
    },
    pageTitle: 'Pedido de Procedimiento de Enfermería',
    sectionTitle: 'Procedimientos de Enfermería',
    titles: {
      addMedicationUsed: 'Agregar medicamentos utilizados',
      completedImaging: 'Procedimiiento de enfermería completada',
      editTitle: 'Pedido de edición de procedimiento de enfermería',
      medicationUsed: 'Medicamentos utilizados',
      newTitle: 'Nuevo pedido de procedimiento de enfermería'
    }
  },
  incident: {
    buttons: {
      add: 'Agregar',
      addForm: '+ Agregar formulario',
      addItem: 'Agregar item',
      cancel: 'Cancelar',
      'delete': 'Eliminar',
      download: 'Descargar',
      edit: 'Editar',
      'export': 'Exportar Reporte',
      generateRep: 'Generar Reporte',
      newAttachment: '+ Nuevo archivo adjunto',
      newCategory: '+ Nueva categoria',
      newIncident: '+ Nuevo incidente',
      newNote: '+ Nueva nota'
    },
    labels: {
      actions: 'Acciones',
      addedBy: 'Agregado por',
      category: 'Categoria',
      categoryItem: 'Item categoria',
      date: 'Fecha',
      dateRecorded: 'Fecha registrada',
      department: 'Departamento',
      description: 'Descripción del incidente',
      endDate: 'Fecha de finalización',
      givenBy: 'Ofrecido por',
      howToAddAttachment: 'Como desea adjuntar archivos',
      incidentDate: 'Fecha del Incidente',
      incidentId: 'Id de incidente',
      item: 'Item',
      lastUpdated: 'Última modificación',
      note: 'Nota',
      patientId: 'Id de paciente',
      patientImpacted: 'Paciente afectado',
      reportType: 'Tipo de reporte',
      reportedBy: 'Reportado por',
      reportedDate: 'Fecha de reporte',
      reportedTo: 'Incidente reportado a',
      sentinelEvent: 'Signo (o incidente) de alerta',
      startDate: 'Fecha de inicio',
      status: 'Estado',
      statusActive: 'Activo',
      statusClosed: 'Cerrado',
      statusFollowup: 'Seguimiento',
      statusReported: 'Reportado',
      title: 'Título',
      total: 'Total',
      updatedBy: 'Actualizado por'
    },
    messages: {
      attachmentFileRequired: 'Es necesario subir un archivo o tomar una foto antes de guardar el adjunto.',
      createNew: '¿Crear nuevo inicidente?',
      createNewIncidentCategory: '¿Crear nueva categoría de incidente?',
      deleteAttachment: '¿Está seguro que desea borrar el archivo adjunto?',
      deleteCategory: '¿Está seguro que desea eliminar {{name}}?',
      deleteIncident: '¿Está seguro que desea eliminar este incidente?',
      deleteItem: '¿Está seguro que desea eliminar este item?',
      deleteNote: '¿Está seguro que desea elimnar esta nota?',
      fillIn: 'Complete las opciones de abajo para calcular el puntaje',
      incidentCategorySaved: 'La categoría {{name}} ha sido guardada',
      noClosedIncidents: 'No se encontraron incidentes cerrados',
      noIncidentCategoriesFound: 'No se encontraron categorías de incidentes',
      noIncidents: 'No se encontraron incidentes',
      saved: 'Reporte de incidente guardado',
      selectExistingPatient: 'Seleccionar paciente existente o dejar en blanco'
    },
    titles: {
      addAttachment: 'Agregar archivo adjunto',
      addCategoryItem: 'Agregar categoria de item',
      addNote: 'Agregar nota',
      attachments: 'Archivos adjuntos',
      closed: 'Incidentes cerrados',
      current: 'Actual',
      deleteAttachment: 'Eliminar archivo adjunto',
      deleteIncident: 'Eliminar incidente',
      deleteIncidentCategory: 'Eliminar categoria de incidente',
      deleteItem: 'Eliminar item',
      deleteNote: 'Eliminar nota',
      editAttachment: 'Editar archivo adjunto',
      editIncident: 'Editar incidente',
      editIncidentCategory: 'Editar categoria de incidente',
      editNote: 'Editar nota',
      general: 'Información general',
      history: 'Historial',
      incidentCategories: 'Categorias de incidente',
      incidentCategoryItem: 'Item de categoría de incidente',
      incidentCategoryName: 'Nombre de categoría de incidente',
      incidentCategorySaved: 'Categoría de incidente guardada',
      incidentSaved: 'Incidente guardado',
      incidents: 'Incidentes',
      incidentsByCategory: 'Incidentes por categoría',
      incidentsByDepartment: 'Incidentes por departamento',
      newIncident: 'Nuevo incidente',
      newIncidentCategory: 'Nueva categoría de incidente',
      notes: 'Notas',
      reports: 'Reportes'
    }
  },
  inventory: {
    edit: {
      cost: 'Costo por unidad:',
      delivered: 'Enviado A:',
      location: 'Cambio de ubicación:',
      prescription: 'Recetado por:',
      pulled: 'Retirado De:',
      quantity: 'Cantidad al terminar:',
      reason: 'Razón:',
      returned: 'Regresado del paciente:',
      transferredFrom: 'Transferido de:',
      transferredTo: 'Transferido a:'
    },
    labels: {
      action: 'Acción',
      add: 'Agregar',
      addAdjustmentType: 'Agregar tipo de ajuste',
      adjust: 'Ajustar',
      adjustmentDate: 'Fecha de ajuste',
      adjustmentFor: 'Ajustado para',
      adjustmentType: 'Tipo de ajuste',
      aisle: 'Pasillo',
      aisleLocation: 'Ubicación del pasillo',
      allInventory: 'Todo el inventario',
      allItems: 'Todos los elementos',
      availableQuantity: 'Cantidad disponible',
      billTo: 'Facturado a',
      consumePurchases: 'Compras de consumo',
      consumptionRate: 'Tasa de consumo',
      cost: 'Costo',
      costPerUnit: 'Costo por Unidad',
      crossReference: 'Referencia cruzada',
      currentQuantity: 'Cantidad actual',
      dateCompleted: 'Fecha de finalización',
      dateEffective: 'Fecha efectiva',
      dateEnd: 'Fecha final',
      dateReceived: 'Fecha de recepción',
      dateStart: 'Fecha inicial',
      dateTransferred: 'Fecha de transferencia',
      daysLeft: 'Dias restantes',
      deleteItem: 'Eliminar elemento',
      deliveryAisle: 'Enviado a pasillo',
      deliveryLocation: 'Ubicación del envió',
      details: 'Detalles',
      distributionUnit: 'Unidad de distribución',
      editItem: 'Editar elemento',
      expense: 'Gastos a',
      expirationDate: 'Fecha de vencimiento',
      fulfillRequest: 'Pedido de cumplimiento',
      fulfillRequestNow: 'Pedido de incumplimiento para hoy',
      gift: 'Regalo en amabilidad',
      giftInKindNo: 'N',
      giftInKindYes: 'S',
      giftUsage: 'Uso del regalo en amabilidad',
      inventoryConsumed: 'Inventario consumido',
      inventoryItem: 'Elemento del inventario',
      inventoryObsolence: 'Obsolescencia de inventario',
      invoiceItems: 'Articulos de factura',
      invoiceLineItem: 'Artículo',
      invoiceNumber: 'Factura numero',
      item: 'Item',
      itemNumber: 'Numero de item',
      items: 'Items',
      location: 'Ubicación',
      locations: 'Ubicaciones',
      markAsConsumed: 'Marcar como consumido',
      name: 'Nombre',
      newItem: 'Nuevo elemento',
      originalQuantity: 'Cantidad original',
      print: 'Imprimir',
      printBarcode: 'Imprimir código de  barras',
      printer: 'Impresora',
      pullFrom: 'Traido de',
      purchaseCost: 'Costo de compra',
      purchaseInfo: 'Información de la compra',
      purchases: 'Compras',
      quantity: 'Cantidad ({{unit}})',
      quantityAvailable: '{{quantity}} disponible',
      quantityOnHand: 'Cantidad a la mano',
      quantityRequested: 'Cantidad pedida',
      rank: 'Ranking',
      reason: 'Razón',
      remove: 'Remover',
      removeAdjustmentType: 'Remover tipo de ajuste',
      reorderPoint: 'Reordenar punto',
      requestedItems: 'Items solicitados',
      returnAdjustmentType: 'Regresar tipo de ajuste',
      returnToVendorAdjustmentType: 'Regresar a vendedor tipo de ajuste',
      salePricePerUnit: 'Costo de venta por unidad',
      save: 'Guardar',
      serialNumber: 'Serial/Número de lote',
      total: 'Total',
      totalCost: 'Costo total',
      totalReceived: 'Total Recibido: {{total}}',
      transaction: 'Transacción',
      transactions: 'Transacciones',
      transfer: 'Traslados',
      transferFrom: 'Traslado desde',
      transferTo: 'Traslado a ubicación',
      transferToAisle: 'Traslado a pasillo',
      unit: 'Unidad',
      unitCost: 'Unidad Costo',
      vendor: 'Proveedor',
      vendorItemNumber: 'Proveedor número de elemento',
      writeOffAdjustmentType: 'Solicitar por escrito',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Por favor ajuste las cantidades en la(s) ubicación(es) adecuada(s) la diferencia de la cuenta es {{difference}}.',
      createRequest: 'Crear un nuevo pedido?',
      delete: '¿Estás seguro de eliminar {{name}}?',
      itemNotFound: 'El elemento del inventario <strong>{{item}}</strong> no se pudo encontrar.<br>Si desea crear un nuevo elemento, Ingrese la información abajo.<br>De lo contrario presione cancelar para volver.',
      loading: 'Cargando transacciones ...',
      noItems: 'No se encontraron elementos.',
      noRequests: 'No se encontraron pedidos.',
      purchaseSaved: 'La compra de inventario ha sido guardada.',
      quantity: 'La cantidad total <strong>({{quantity}})</strong> no encaja con la cantidad total en las ubicaciones <strong>({{locationQuantity}})</strong>.',
      removeItem: 'Esta seguro de eliminar este elemento de la factura?',
      removeItemRequest: 'Está seguro que quiere eliminar este elemento del pedido?',
      requestFulfilled: 'El pedido de inventario ha sido procesado.',
      requestUpdated: 'El pedido de inventario ha sido actualizado.',
      warning: 'Valide los campos requeridos (marcados con *) corrija los errores antes de agregar.'
    },
    reports: {
      adjustment: 'Ajuste detallado',
      daysSupply: 'Días de inventario restante',
      expenseDetail: 'Gastos detallados',
      expenseSum: 'Resumen de gastos',
      expiration: 'Fecha de expiración',
      'export': 'Exportar reporte',
      fields: 'Campos a incluir',
      finance: 'Resumen de finanzas',
      generate: 'Generar reporte',
      invLocation: 'Inventario por ubicación',
      invValuation: 'Inventario por valoración',
      purchaseDetail: 'Compras detalladas',
      purchaseSum: 'Resumen de compras',
      reportType: 'Tipo de reporte',
      rows: {
        adjustments: 'Ajustes',
        adjustmentsTotal: 'Ajustes totales',
        balanceBegin: 'Balance inicial',
        balanceEnd: 'Balance Final',
        category: 'Categoría',
        consumed: 'Consumado',
        consumedGik: 'GiK Consumido',
        consumedGikTotal: 'Total GiK Consumido',
        consumedPuchases: 'Compras consumidas',
        consumedPurchasesTotal: 'Total de compras consumidas',
        consumedTotal: 'Total consumido',
        errInFinSum: 'Error en _generateFinancialSummaryReport: ',
        errInFindPur: 'Error en _findInventoryItemsByPurchase: ',
        errInFindReq: 'Error en _findInventoryItemsByRequest: ',
        expensesFor: 'Gatos para: ',
        noAccount: '(Sin Cuenta)',
        subtotal: 'Subtotal: ',
        subtotalFor: 'Subtotal para {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total para {{var}}: ',
        totalPurchases: 'Compras Totales',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} A: {{target}}'
      },
      stockTransferDetail: 'Detalle de traslado de stock',
      stockTransferSum: 'Resumen traslado de stock',
      stockUsageDetail: 'Detalle de uso de stock',
      stockUsageSum: 'Resumen de uso de stock',
      titleDateRange: 'Informe {{name}} {{startDate}} - {{endDate}}',
      titleSingleDate: 'Informe {{name}} {{date}}'
    },
    titles: {
      addPurchase: 'Agregar compra',
      addRequest: 'Nuevo pedido',
      adjustment: 'Ajuste',
      editPurchase: 'Editar compra',
      editRequest: 'Editar pedido',
      inventoryItem: 'Nuevo elemento de inventario',
      inventoryReport: 'Reporte de inventario',
      purchaseSaved: 'Compras de inventario guardadas',
      quickAddTitle: 'Nuevo elemento de inventario',
      removeItem: 'Remover elemento',
      requestFulfilled: 'Pedido cumplido',
      requestUpdated: 'Pedido actualizado',
      transfer: 'Trasladar elementos',
      warning: 'Atención!!!!!'
    }
  },
  invoices: {
    buttons: {
      plusAddDeposit: '+ Agregar depósito'
    },
    subActions: {
      allText: 'Todas',
      billedText: 'Extendida',
      draftText: 'Elaborada',
      paidText: 'Pagada'
    },
    titles: {
      editTitle: 'Editar factura',
      newTitle: 'Nueva factura'
    }
  },
  labels: {
    action: 'Acción',
    actions: 'Acciones',
    addNewOutpatientVisit: '--Nueva consulta ambulatoria--',
    address: 'Dirección',
    age: 'Edad',
    allDay: 'Todo el día',
    amount: 'Monto',
    anesthesia: 'Anestesia',
    assisting: 'Asistencia',
    balanceDue: 'Saldo vencido',
    billDate: 'Fecha de factura',
    billTo: 'Facturar a',
    category: 'Categoria',
    completed: 'Completado',
    country: 'Nacionalidad',
    cptcode: 'Codigo CPT',
    creditTo: 'Crédito a',
    date: 'Fecha',
    dateCompleted: 'Fecha completada',
    dateOfBirth: 'Fecha de nacimiento',
    dateOfBirthShort: 'FDN',
    datePaid: 'Fecha de pago',
    dateRequested: 'Fecha de pedido',
    'delete': 'Eliminar',
    deleteRequest: 'Eliminar pedido',
    deleteUser: 'Eliminar usuario',
    department: 'Departamento',
    description: 'Descripción',
    discount: 'Descuento',
    displayName: 'Nombre para mostrar',
    documentNumber: 'N° de CI',
    docRead: 'Leer documento',
    docWritten: 'Documento escrito',
    edit: 'Editar',
    editUser: 'Editar usuario',
    email: 'Email',
    endDate: 'Fecha final',
    endTime: 'Hora de finalización',
    excess: 'Exceso',
    expenseTo: 'Gasto a',
    fileLoadSuccessful: 'Archivo cargado exitosamente',
    fileName: 'Nombre del archivo',
    fileToLoad: 'Archivo cargado',
    from: 'De',
    fulfill: 'Cumplimiento',
    fulfillRequest: 'Pedido de cumplimiento',
    fulfillRequestNow: 'Pedido de cumplimiento ahora',
    fulfilled: 'Cumplido',
    grandTotal: 'Monto total',
    id: 'Id',
    imageOrders: 'Ordenes de procedimiento de enfermería',
    imagingType: 'Tipo de procedimiento de enfermería',
    importFile: 'Importar archivo',
    invoiceId: 'Id de factura',
    labOrders: 'Ordenes de laboratorio',
    lineItems: 'Artículos',
    loading: 'Cargando',
    location: 'Nro de Contacto',
    lookupType: 'Tipo de búsqueda',
    measure: 'Medida',
    medication: 'Medicación',
    name: 'Nombre',
    newUser: 'Nuevo usuario',
    note: 'Nota',
    notes: 'Notas',
    number: 'Número',
    nurseProcedureTypes: 'Tipos de procedimiento de enfermería',
    on: 'Encendido',
    password: 'Contraseña',
    patient: 'Paciente',
    payments: 'Pagos',
    physician: 'Médico',
    prescriber: 'Médico',
    prescription: 'Receta médica',
    prescriptionDate: 'Fecha de la receta médica',
    price: 'Precio',
    print: 'Imprimir',
    procedures: 'Procedimientos',
    procedureType: 'Tipo de procedimiento',
    procmedType: 'Tipos de procedimiento médico',
    provider: 'Proveedor',
    pullFrom: 'Traer de',
    quantity: 'Cantidad',
    remarks: 'Observaciones',
    requested: 'Solicitado',
    requestedBy: 'Pedido por',
    requestedOn: 'Solicitado el',
    requests: 'Pedido',
    result: 'Resultado',
    results: 'Resultados',
    role: 'Rol',
    search: 'Buscar',
    sex: 'Sexo',
    startDate: 'Fecha de inicio',
    startTime: 'Hora de inicio',
    status: 'Estado',
    takenBy: 'Tomado por',
    to: 'a',
    total: 'Total',
    type: 'Tipo',
    userCanAddNewValue: 'El usuario puede agregar nuevos valores',
    username: 'Nombre de usuario',
    value: 'Valor',
    view: 'Ver',
    visit: 'Consulta',
    'with': 'con'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'El pedido de laboratorio ha sido completado.',
      requestCompletedTitle: 'Pedido de laboratorio completado',
      requestSavedMessage: 'El pedido de laboratorio ha sido guardado.',
      requestSavedTitle: 'Pedido de laboratorio guardado'
    },
    buttons: { newButton: '+ nuevo pedido de laboratorio' },
    completedTitle: 'Completar laboratorio',
    deleteTitle: 'Eliminar pedido',
    editTitle: 'Editar pedido de laboratorio',
    labels: {
      addNewVisit: '--Agregar nueva consulta--',
      labType: 'Tipo de laboratorio'
    },
    messages: {
      confirmDeletion: '¿Seguro que quiere eliminar esta solicitud de laboratorio?',
      createNewRecord: 'Crear un registro?',
      noCompleted: 'No se encontraron elementos completados.',
      noItemsFound: 'Elementos no encontrados.'
    },
    newTitle: 'Nuevo pedido de laboratorio',
    requestsTitle: 'Pedido de laboratorio',
    sectionTitle: 'Laboratorios',
    status: {
      completed: 'Compleatado',
      requested: 'Solicitado'
    }
  },
  loading: {
    messages: {
      '0': 'La velocidad máxima de vuelo de la mariposa es de 19 km/hs. ¡Algunas polillas pueden volar hasta 40 km/hs!',
      '1': 'Los búhos son los únicos pájaros que pueden ver el color azul.',
      '2': 'Los gatos tienen más de 100 sonidos vocales; los perros sólo tienen 10.',
      '3': 'Los humanos usan un total de 72 músculos diferentes al hablar.',
      '4': 'Más de 1.000 idiomas diferentes se hablan en el continente africano.',
      '5': 'La Eritrofobia es el miedo de una persona a ruborizarse.',
      '6': 'La fobia más común en el mundo es la Odynofobia, que es el miedo al dolor.',
      '7': 'Tu cuerpo usa 300 músculos para equilibrarse cuando estás parado.',
      '8': 'Ciertos tipos de sapos pueden seguir vivos incluso si son congelados completamente y luego descongelados.',
      '9': 'Nuestros ojos son siempre del mismo tamaño desde el nacimiento, pero nuestra nariz y oídos nunca dejan de crecer.',
      '10': 'Su lengua es el único músculo en su cuerpo que se adjunta en un solo extremo.',
      '11': 'Los camellos tienen tres párpados para protegerse de la arena del desierto.'
    },
    progressBar: { progress: '{{progressBarValue}}% Completado' }
  },
  login: {
    labels: {
      password: 'Contraseña',
      signIn: 'Ingresar',
      username: 'Nombre de usuario'
    },
    messages: {
      error: 'Nombre de usuario o clave incorrectos.',
      signIn: 'por favor ingrese'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Pedido de medicación cumplido',
      returnedMessage: 'La medicación ha sido marcada para devolver.',
      returnedTitle: 'Medicación devuelta',
      savedMessage: 'El item de medicación ha sido guardado.',
      savedTitle: 'Pedido de medicación guardado'
    },
    buttons: {
      dispenseMedication: 'Administrar medicación',
      newButton: '+ Nuevo pedido',
      returnMedication: 'Devolver medicación'
    },
    labels: {
      adjustmentDate: 'Fecha de ajuste',
      creditToAccount: 'Crédito a cuenta',
      quantityDispensed: 'Cantidad dispensada',
      quantityDistributed: 'Cantidad distribuida',
      quantityRequested: 'Cantidad solicitada',
      quantityToReturn: 'Cantidad a devolver',
      refills: 'Recargas',
      returnAisle: 'Devolver a pasillo',
      returnLocation: 'Regresar a ubicación',
      returnReason: 'Razón por la que se devuelve/Notas'
    },
    messages: {
      confirmDeletion: 'Estas seguro de eliminar este pedido de medicación?',
      createNew: 'Crear un nuevo pedido de medicación?',
      medicationOrderRequest: 'El pedido de medicación ha sido realizado.'
    },
    pageTitle: 'Pedido de medicación',
    returnMedication: 'Retorno de medicación',
    sectionTitle: 'Medicación',
    titles: {
      completedMedication: 'Medicación completada',
      editMedicationRequest: 'Editar pedido de medicación',
      newMedicationRequest: 'Nuevo pedido de medicación'
    }
  },
  messages: {
    areYouSureDelete: '¿Está seguro que desea eliminar el usuario {{user}}?',
    createNewRecord: 'Crear un nuevo registro?',
    createNewUser: 'Crear un nuevo usuario?',
    'delete': 'Esta seguro de eliminar a {{name}}?',
    delete_plural: 'Esta seguro de eliminar estos {{name}}?',
    delete_singular: 'Esta seguro de eliminar este {{name}}',
    forAuthorizedPersons: 'Este informe es sólo para personas autorizadas.',
    newPatientHasToBeCreated: 'Un nuevo paciente debe ser creado...Por favor espere..',
    noHistoryAvailable: 'Historia no disponible.',
    noItemsFound: 'Elementos no encontrados.',
    noNotesAvailable: 'Notas clínicas adicionales no disponibles para esta consulta.',
    noUsersFound: 'Ningún usuario encontrado.',
    onBehalfOf: 'a nombre de',
    reportError: 'Se ha encontrado un error al generar el reporte solicitado. Por favor notifique a su administrador sobre el mismo.',
    requiredFieldsCorrectErrors: 'Por favor complete los campos requeridos (marcados con *) y corrija los errores antes de guardar',
    returnToList: 'Volver a la lista',
    saveActionException: 'Ha ocurrido un error al intentar guardar: {{message}}',
    sorry: 'Lo sentimos, un error ha ocurrido...',
    userHasBeenSaved: 'El usuario ha sido guardado.',
    userSaved: 'Usuario guardado'
  },
  models: {
    appointment: {
      labels: {
        afternoon: 'Tarde',
        allDay: 'Todo el día',
        appointmentDate: 'Fecha',
        appointmentType: 'Tipo de cita',
        contactNumber: 'N° de Contacto',
        endDate: 'Fecha de fin',
        location: 'Ubicación',
        notes: 'Notas',
        patient: 'Paciente',
        provider: 'Profesional',
        startDate: 'Fecha de inicio',
        status: 'Estado',
        turn: 'Turno',
        type: 'Tipo'
      },
      names: {
        plural: 'Citas',
        singular: 'Cita'
      }
    },
    attachment: { names: {
      plural: 'Archivos adjuntos',
      singular: 'Archivo adjunto'
    } },
    form: { names: {
      plural: 'Formularios',
      singular: 'Formulario'
    } },
    imaging: {
      names: 'Radiografía',
      request: {
        plural: 'Peticiones de radiografía',
        singular: 'Petición de radiografía'
      }
    },
    incident: { names: {
      plural: 'Incidentes',
      singular: 'Incidente'
    } },
    item: { names: {
      plural: 'Elementos',
      singular: 'Elemento'
    } },
    lab: {
      names: {
        plural: 'Laboratorios',
        singular: 'Laboratorio'
      },
      request: {
        plural: 'Petición de Laboratorio',
        singular: 'Petición de Laboratorios'
      }
    },
    medication: {
      names: {
        plural: 'Medicaciones',
        singular: 'Medicación'
      },
      request: {
        plural: 'Petición de Medicaciones',
        singular: 'Petición de Medicación'
      }
    },
    note: { names: {
      plural: 'Notas',
      singular: 'Nota'
    } },
    patient: {
      labels: { name: 'Nombre' },
      names: { singular: 'Paciente' }
    },
    procedure: { names: {
      plural: 'Procedimientos',
      singular: 'Procedimiento'
    } },
    user: { names: {
      plural: 'Usuarios',
      singular: 'Usuario'
    } },
    visit: { names: {
      plural: 'Visitas',
      singular: 'Visita'
    } },
    vital: { names: {
      plural: 'Signos Vitales',
      singular: 'Vital'
    } }
  },
  navigation: {
    about: 'Información del sistema',
    actions: {
      login: 'Ingresar',
      logout: 'Salir',
      selectLanguage: 'Seleccione el idioma'
    },
    administration: 'Administración',
    billing: 'Facturas',
    imaging: 'Procedimiento de Enfermería',
    incident: 'Incidente',
    inventory: 'Inventario',
    labs: 'Laboratorio',
    medication: 'Recetas medicas',
    patients: 'Pacientes',
    procmed: 'Procedimiento médico',
    scheduling: 'Agendamiento',
    subnav: {
      actions: 'Acciones',
      addAppointment: 'Nueva cita',
      addressFields: 'Campos de dirección',
      admittedPatients: 'Pacientes admitidos',
      appointmentSearch: 'Busqueda de citas',
      appointmentsCalendar: 'Calendario de citas',
      appointmentsThisWeek: 'Citas esta semana',
      completed: 'Completado',
      currentIncidents: 'Incidentes actuales',
      customForms: 'Formularios personalizados',
      dispense: 'Dispensar',
      history: 'Historial',
      incidentCategories: 'Categorias de Incidente',
      inventoryReceived: 'Inventario recibido',
      inventoryReceivedPlus: '+ Inventario recibido',
      invoices: 'Facturas',
      items: 'Elementos',
      loadDB: 'Cargar Base de datos',
      lookupLists: 'Lista de busquedas',
      missedAppointments: 'Citas perdidas',
      newIncident: 'Nuevo incidente',
      newInvoice: 'Nueva factura',
      newPatient: 'Paciente nuevo',
      newRequest: 'Nuevo pedido',
      newUser: 'Nuevo usuario',
      outpatient: 'Consultorio',
      patientListing: 'Lista de pacientes',
      priceProfiles: 'Perfil de precios',
      prices: 'Precios',
      printHeader: 'Cabecera de impresiones',
      reports: 'Reportes',
      requests: 'Pedidos',
      returnMedication: 'Devolver medicamento',
      scheduleSurgery: 'Agendar cirugía',
      theaterSchedule: 'Agendamiento de quirófano',
      "today'sAppointments": 'Citas de hoy',
      userRoles: 'Roles de usuario',
      users: 'Usuarios',
      workflow: 'Flujo de trabajo'
    }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Notas adicionales',
      assistant: 'Asistente',
      caseComplexity: 'Complejidad del caso',
      operationDescription: 'Descripción de la operación',
      preOpPrimaryDiagnosis: 'Diagnóstico primario pre operatorio',
      preOpSecondaryDiagnosis: 'Diagnóstico secundario pre operatorio',
      surgeon: 'Cirujano',
      surgeryDate: 'Fecha de cirugía'
    },
    messages: { reportSaved: 'Reporte guardado' },
    titles: {
      editTitle: 'Edición de reporte de operación',
      newTitle: 'Nuevo reporte de operación',
      reportSaved: 'Reporte guardado'
    }
  },
  operativePlan: {
    buttons: { completePlan: 'Plan completo' },
    labels: {
      additionalNotes: 'Agregar notas',
      admissionInstructions: 'Instrucciones de admision',
      caseComplexity: 'Complejidad del caso',
      completedStatus: 'Completado',
      droppedStatus: 'Eliminado',
      operationDescription: 'Descripción de operación',
      plannedStatus: 'Planificado',
      status: 'Estado',
      surgeon: 'Cirujano'
    },
    messages: {
      planCompleted: 'El plan operativo ha sido completado',
      planSaved: 'El plan operativo ha sido guardado'
    },
    titles: {
      editTitle: 'Editar plan operativo',
      newTitle: 'Nuevo plan operativo',
      planCompleted: 'Plan completado',
      planSaved: 'Plan guardado'
    }
  },
  patients: {
    buttons: {
      addContact: 'Agregar contrato',
      addExpense: 'Agregar gastos',
      addFamilyMember: 'Agregar miembro familiar',
      addMedication: 'Agregar medicamentos',
      addOperativePlan: 'Agregar plan operativo',
      allPatients: 'Todos los pacientes',
      backToPatients: 'Volver a lista de pacientes',
      download: 'Descargar',
      editOperativePlan: 'Editar plan operativo',
      newAppointment: 'Nueva cita',
      newDischargeReport: 'Nuevo reporte de pago',
      newImaging: 'Nuevo procedimiento de enfermería',
      newLab: 'Nuevo laboratorio',
      newMedication: 'Nueva medicación',
      newOPDReport: 'Nuevo reporte OPD',
      newPatient: 'Paciente nuevo',
      newPhoto: 'Nueva foto',
      newProcmed: 'Nuevo procedimiento médico',
      newVisit: 'Nueva consulta',
      patientCheckIn: 'Ingreso de paciente',
      scheduleSurgery: 'Agendar cirugía'
    },
    labels: {
      admissionDate: 'Fecha de admisión',
      admit: 'Admitir',
      bloodType: 'Tipo de sangre',
      caption: 'Precausión',
      civilStatus: 'Estado civil',
      clinic: 'Clínica',
      contacts: 'Contactos',
      cost: 'Costo',
      dateOfBirth: 'Fecha de nacimiento',
      dateProcessed: 'Fecha de procesamiento',
      dischargeDate: 'Fecha de alta',
      dob: 'FDN',
      documentNumber: 'CI Nº',
      education: 'Nivel de Educación',
      email: 'Correo Electrónico',
      externalPatientId: 'N° de Socio',
      firstName: 'Nombres',
      income: 'Ingresos',
      insurance: 'Seguro médico',
      lastName: 'Apellidos',
      middleName: 'Segundo nombre',
      monthlyCost: 'Costo mensual',
      occupation: 'Profesión',
      operativePlan: 'Plan operativo',
      parent: 'Padre/Tutor',
      parentDocument: 'Cedula del Padre/Tutor',
      patientDays: 'Días de paciente',
      patientType: 'Tipo de paciente',
      patientTypeCharity: 'Caridad',
      patientTypeSocio: 'Socio',
      patientTypeNoSocio: 'No socio',
      patientTypePrivate: 'Privado',
      phone: 'Teléfono',
      placeOfBirth: 'Lugar de nacimiento',
      primaryDiagnosis: 'Diagnóstico primario',
      referredBy: 'Derivado por',
      referredDate: 'Fecha de derivación',
      relationship: 'Relación del paciente',
      relationships: 'Relaciones',
      religion: 'Religión',
      secondaryDiagnosis: 'Diagnóstico secundario',
      sex: 'Sexo',
      sexNotEntered: 'Sexo no capturado',
      sources: 'Orígenes',
      status: 'Estado del paciente',
      totalMontlyExpense: 'Total de gastos mensuales'
    },
    messages: {
      areYouSureDelete: 'Está seguro que desea eliminar este {{object}}?',
      createNewPatient: 'Crear nuevo registro de paciente?',
      creatingNewPatientFirst: 'Creando nuevo paciente primero',
      deletePatient: 'Seguro que quiere borrar a {{firstName}} {{lastName}}?',
      deletingPatient: 'Borrando el paciente y todos los registros asociados.',
      noPatientsFound: 'No se encontraron pacientes',
      notFoundQuickAdd: 'El paciente <strong> {{patientFullName}} </ strong> no se encontró. Si desea crear un nuevo paciente, complete la información a continuación, pulse el botón Cancelar para regresar.',
      photoFileRequired: 'Por favor tome una fotografía o suba un archivo antes de guardar ',
      savedPatient: 'Los registros del paciente: {{displayName}} han sido guardados.'
    },
    navigation: {
      appointments: 'Citas',
      general: 'General',
      history: 'Historial',
      imaging: 'Procedimiento de enfermería',
      labs: 'Laboratorios',
      medication: 'Medicación',
      photos: 'Fotos',
      procmed: 'Procedimiento médico',
      socialWork: 'Trabajo social',
      visits: 'Consultas'
    },
    notes: {
      newNote: 'Nueva nota para',
      onBehalfOfCopy: 'A nombre de',
      onBehalfOfLabel: 'A nombre de',
      pleaseSelectAVisit: 'Por favor seleccione una consulta',
      updateNote: 'Actualizar nota de'
    },
    titles: {
      addContact: 'Agregar contacto',
      addPhoto: 'Agregar fotografía',
      additionalContacts: 'Contactos adicionales',
      admissionsDetail: 'Detalles de la admisión',
      admissionsSummary: 'Resumen de admisión',
      admittedPatients: 'Pacientes admitidos',
      'delete': 'Eliminar paciente',
      deleteContact: 'Borrar contacto',
      deleteExpense: 'Borrar gasto',
      deleteFamilyMember: 'Eliminar miembro familiar',
      deletePatientRecord: 'Eliminar registro de paciente',
      deletePhoto: 'Eliminar fotografía',
      diagnosticTesting: 'Pruebas de diagnóstico',
      dischargesDetail: 'Detalles de alta',
      dischargesSummary: 'Resumen de alta',
      edit: 'Editar paciente',
      editPhoto: 'Editar fotografía',
      expenses: 'Gastos',
      familyInfo: 'Datos familiares',
      familyInformation: 'Datos familiares',
      'new': 'Paciente Nuevo',
      outpatientsForDate: 'Ambulatorios para {{visitDate}}',
      patient: 'Reporte de paciente',
      patientListing: 'Listado de paciente',
      patientReport: 'Reporte de paciente',
      patientStatus: 'Estado del paciente',
      proceduresDetail: 'Detalle de procedimientos',
      proceduresSummary: 'Resumen de procedimientos',
      savedPatient: 'Paciente guardado',
      socialWork: 'Trabajo social',
      todaysOutpatients: 'Pacientes del día',
      totalPatientDays: 'Total de días del paciente',
      totalPatientDaysDetailed: 'Total de días del paciente detallado',
      visit: 'Consulta'
    }
  },
  print: { invoice: {
    labels: {
      billedBy: 'Facturado por',
      billedDate: 'Fecha de factura',
      dateAdmitted: 'Fecha de admisión',
      dateDischarged: 'Fecha de pago',
      dischargeNotes: 'Notas de pago',
      patientAddress: 'Dirección del paciente',
      patientAge: 'Edad del paciente',
      patientId: 'Id del paciente',
      patientName: 'Nombre del paciente',
      remarks: 'Observaciones',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: 'fueron deducidos durante mi estancia' },
    titles: {
      billingStatement: 'Declaracion de factura',
      patientMember: 'Miembro del paciente',
      patients: 'Pacientes',
      relContact: 'Relación / No. Contacto'
    }
  } },
  procedures: {
    buttons: { addMedication: 'Agregar medicación' },
    labels: { medicationUsed: 'Medicación usada' },
    messages: { saved: 'El registro de procedimiento ha sido guardado' },
    titles: {
      addChargeItem: 'Agregar cargo',
      addMedicationUsed: 'Agregar medicación usada',
      deleteChargeItem: 'Eliminar cargo',
      deleteMedicationUsed: 'Eliminar medicación usada',
      edit: 'Editar procedimiento',
      editChargeItem: 'Editar cargo',
      editMedicationUsed: 'Editar medicación usada',
      medicationUsed: 'Medicación usada',
      'new': 'Nuevo procedimiento',
      saved: 'Procedimiento guardado'
    }
  },
  procmed: {
    alerts: {
      completedTitle: 'Pedido de procedimiento médico completado',
      completedMessage: 'El pedido de procedimiento médico ha sido completado',
      savedMessage: 'El pedido de procedimiento médico ha sido guardado',
      savedTitle: 'Pedido de procedimiento médico guardado'
    },
    buttons: {
      addMedication: 'Agregar medicación',
      newButton: '+ Nuevo procedimiento médico'
    },
    labels: {
      addNewVisit: '-- Agregar nueva consulta --',
      addNewMedicationUsed: 'Agregar medicación utilizada',
      doctor: 'Médico',
      measurements: 'Medidas',
      medicationUsed: 'Medicación utilizada',
      procmedType: 'Tipo de procedimiento médico'
    },
    messages: {
      delete: 'Está seguro que desea eliminar el procedimiento médico?',
      noCompleted: 'No se han encontrado elementos completados'
    },
    pageTitle: 'Pedido de procedimiento médico',
    sectionTitle: 'Procedimientos',
    titles: {
      addMedicationUsed: 'Agregar medicación utilizada',
      completedProcmed: 'Procedimiento médico completado',
      editTitle: 'Pedido de edición de procedimiento médico',
      newTitle: 'Nuevo pedido de procedimiento médico',
      medicationUsed: 'Medicación utilizada'
    }
  },
  reports: {
    labels: {
      admissionDate: 'Fecha de admisión',
      allProcedures: 'Todos los procedimientos',
      completedBy: 'Completado por',
      dischargeDate: 'Fecha de recuperación',
      examiner: 'Examinador',
      images: 'Procedimientos de enfermería',
      labs: 'Laboratorios',
      location: 'Ubicación',
      medications: 'Medicamentos',
      nextAppointment: 'Siguiente cita',
      nextAppointments: 'Siguientes citas',
      notes: {
        author: 'Autor',
        date: 'Fecha',
        title: 'Titulo'
      },
      operativePlan: {
        description: 'Descripción',
        instructions: 'Instrucciones',
        procedures: 'Procedimientos',
        title: 'Titulo'
      },
      primaryDiagnosis: 'Diagnóstico primario',
      procedures: 'Procedimientos',
      secondaryDiagnosis: 'Diagnóstico secundario',
      visitDate: 'Fecha de visita',
      visitType: 'Tipo de visita'
    },
    messages: {
      'delete': 'Eliminar',
      saved: 'Guardado'
    },
    titles: {
      dischargeReport: 'Reporte de pago',
      editOPDReport: 'Editar reporte OPD',
      editDischargeReport: 'Editar reporte de pago',
      newDischargeReport: 'Nuevo reporte de pago',
      newOPDReport: 'Nuevo reporte OPD',
      opdReport: 'Reporte OPD',
      saved: 'Reporte guardado'
    }
  },
  user: {
    plusNewUser: '+ nuevo usuario',
    usersPageTile: 'Listado de usuarios'
  },
  visits: {
    buttons: {
      addDiagnosis: 'Agregar diagnóstico',
      checkIn: 'Ingreso',
      checkOut: 'Salida',
      discharge: 'Alta',
      newAppointment: 'Nueva cita',
      newDischargeReport: 'Nuevo reporte de pago',
      newOPDReport: 'Nuevo reporte OPD',
      newProcedure: 'Nuevo procedimiento',
      newVitals: 'Signos vitales',
      facturar: 'Facturar'
    },
    labels: {
      examenFisico: 'Examen Fisico',
      resultadoAnalisis: 'Resultado del Analisis',
      actividades: 'Actividades',
      appointment: 'Cita',
      authoredBy: 'Autorizado por',
      checkInTime: 'Ingreso',
      checkOutTime: 'Salida',
      createNewPatient: 'Crear nuevo paciente',
      diagnosis: 'Diagnóstico',
      examiner: 'Profesional médico',
      finalDiagnosis: 'Diagnóstico final/Facturación',
      haveAppointment: 'S',
      haveDoneOrders: 'S',
      noAppointment: 'N',
      ordersDone: 'Órdenes finalizadas',
      ordersNotDone: 'Pedidos sin terminar',
      patientToCheckIn: 'PAcientes a ingresar',
      plan: 'Plan',
      procedure: 'Procedimiento',
      procedureDate: 'Fecha de procedimiento',
      reasonForVisit: 'Motivo de consulta',
      reportType: 'Tipo de reporte',
      status: 'Estado de consulta',
      statusAdmitted: 'Admitido',
      statusCheckedIn: 'Ingresado',
      statusCheckedOut: 'Salido',
      statusDischarged: 'Dado de alta',
      visitDate: 'Fecha de consulta',
      visitInformation: 'Información de consulta',
      visitType: 'Tipo de consulta'
    },
    messages: {
      checkOut: '¿Registrar la salida del paciente {{patientName}}?',
      checkedOut: 'Se registró la salida del paciente {{patientName}}',
      confAppointment: 'Desea proceder a la facturación del servicio?',
      delete: '¿Está seguro que desea eliminar esta consulta?',
      discharged: 'Se ha dado de alta a {{patientName}}',
      patientCheckedIn: 'Ingreso del paciente {{patientName}} registrado',
      patientCreatedAndCheckedIn: 'Se ha creado y registrado al paciente {{patientName}}',
      visitAndPatientSaved: 'Registros del paciente y consulta guardados',
      visitSaved: 'El registro de la consulta ha sido guardado',
      conficita: 'Deseas proceder a la facturación del servicio'
    },
    navigation: {
      charges: 'Cargas',
      notes: 'Notas',
      orders: 'Ordenes',
      procedures: 'Procedimientos',
      reports: 'Reportes',
      vitals: 'Signos vitales'
    },
    types: {
      admission: 'Admision',
      clinic: 'Consultorio',
      followup: 'Seguimiento',
      imaging: 'Proc. de Enfermeria',
      procmed: 'Proc. Medico',
      lab: 'Laboratorio',
      pharmacy: 'Farmacia'
    },
    titles: {
      additionalDiagnoses: 'Diagnósticos adicionales',
      checkOut: 'Salida del paciente',
      checkedIn: 'Ingreso del paciente',
      checkedOut: 'Salida del paciente',
      confAppointment: 'Confirmar cita',
      discharged: 'Alta de paciente',
      editVisit: 'Editar consulta',
      newVisit: 'Nueva consulta',
      patientCheckIn: 'Ingreso del paciente',
      visitSaved: 'Consulta guardada',
      conficita: 'Confirmar Cita'
    }
  },
  vitals: {
    labels: {
      cefalica: 'C. cefálica',
      dateRecorded: 'Fecha de registro',
      dbp: 'Presión Diastólica',
      heartRate: 'Frecuencia cardiaca',
      height: 'Altura',
      imc: 'IMC',
      pulso: 'Pulso',
      respiratoryRate: 'Frecuencia respiratoria',
      sat: 'SAT 02',
      sbp: 'Presión Sistólica',
      temperature: 'Temperatura',
      weight: 'Peso'
    },
    message: 'Seguro que quiere eliminar los signos vitales?'
  }
};
